<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIF Player</title>
    <style>
      :root {
        --s-thumb: #0006;
        --s-background: #0003;
        --background: #111;
        --text: #ddd;
        --gray-dark: #222;
        --gray-medium: #333;
        --gray-light: #eeeeee;
        --blue-dark: #284352;
        --blue-medium: #3b708b;
        --blue-light: #48a;
        --success-dark: #03440c;
        --success-medium: #548c2f;
        --success-light: #8ac926;
        --error-dark: #a80a0a;
        --error-medium: #c9262b;
        --error-light: #ff595e;
        --warning-dark: #dc2f02;
        --warning-medium: #e85d04;
        --warning-light: #f48c06;
        --dialog-anim-duration: 0.2s;
      }

      ::-webkit-scrollbar {
        width: 6px;
      }

      ::-webkit-scrollbar-track {
        background: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background: var(--s-thumb);
        opacity: 0.2;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: var(--s-background);
      }

      ::selection {
        background: var(--blue-light);
      }

      * {
        font-family: Helvetica, Verdana, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        background: var(--background);
        overflow: scroll;
      }

      footer {
        display: flex;
        justify-content: center;
        margin-block: 12px;
        padding-inline: 8px;
        font-size: 0.75rem;
        color: var(--text);
        font-weight: 600;
      }

      a,
      .link {
        text-decoration: none;
        color: var(--blue-light);
        cursor: pointer;
      }

      :is(a, .link):is(:hover, :focus, :active) {
        color: var(--blue-medium);
      }

      .container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .content {
        width: min(730px, calc(100% - 40px));
        margin-inline: 20px;
      }

      .row-button {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        margin-block: 10px;
      }

      .row-gif-control-buttons {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 10px;
      }

      .col-button {
        min-width: 180px;
        display: flex;
        flex-direction: column;
      }

      .header {
        position: relative;
        display: flex;
        flex-direction: row;
        padding-block: 20px;
        justify-content: center;
        align-items: center;
      }

      .header .title {
        font-size: 2.5rem;
        line-height: 2.5rem;
        font-weight: 800;
        color: var(--gray-light);
        text-align: center;
        text-wrap: wrap;
        margin-inline: 20px;
      }

      .header .title .title-wled {
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        height: 1.8rem;
        margin-inline: 15px;
      }

      .header .rainbow {
        background: linear-gradient(
          to right,
          #ef5350,
          #f48fb1,
          #7e57c2,
          #2196f3,
          #26c6da,
          #43a047,
          #eeff41,
          #f9a825,
          #ff5722
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% 200%;
        animation: rainbow 5s linear infinite;
        transition: background-position 0.5s ease;
      }

      .btn-icon {
        width: 40px;
        height: 40px;
        filter: invert(100%);
        transition: transform 0.1s;
        cursor: pointer;
      }

      .btn-icon.stop {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='40' viewBox='0 -960 960 960' width='40'%3E%3Cpath d='M360-326.67h240q14.17 0 23.75-9.58t9.58-23.75v-240q0-14.17-9.58-23.75T600-633.33H360q-14.17 0-23.75 9.58T326.67-600v240q0 14.17 9.58 23.75t23.75 9.58ZM480.18-80q-82.83 0-155.67-31.5-72.84-31.5-127.18-85.83Q143-251.67 111.5-324.56T80-480.33q0-82.88 31.5-155.78Q143-709 197.33-763q54.34-54 127.23-85.5T480.33-880q82.88 0 155.78 31.5Q709-817 763-763t85.5 127Q880-563 880-480.18q0 82.83-31.5 155.67Q817-251.67 763-197.46q-54 54.21-127 85.84Q563-80 480.18-80Z'/%3E%3C/svg%3E");
      }
      .btn-icon.play {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='40' viewBox='0 -960 960 960' width='40'%3E%3Cpath d='M420.67-331.33 620.33-459q12-7.67 12-21t-12-21L420.67-628.67q-12.34-8.66-25.5-1.5Q382-623 382-607.67v255.34q0 15.33 13.17 22.5 13.16 7.16 25.5-1.5ZM480-80q-82.33 0-155.33-31.5-73-31.5-127.34-85.83Q143-251.67 111.5-324.67T80-480q0-83 31.5-156t85.83-127q54.34-54 127.34-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 82.33-31.5 155.33-31.5 73-85.5 127.34Q709-143 636-111.5T480-80Zm0-66.67q139.33 0 236.33-97.33t97-236q0-139.33-97-236.33t-236.33-97q-138.67 0-236 97-97.33 97-97.33 236.33 0 138.67 97.33 236 97.33 97.33 236 97.33ZM480-480Z'/%3E%3C/svg%3E");
      }
      .btn-icon.pause {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='40' viewBox='0 -960 960 960' width='40'%3E%3Cpath d='M400.12-320q14.21 0 23.71-9.58 9.5-9.59 9.5-23.75v-253.34q0-14.16-9.61-23.75-9.62-9.58-23.84-9.58-14.21 0-23.71 9.58-9.5 9.59-9.5 23.75v253.34q0 14.16 9.61 23.75 9.62 9.58 23.84 9.58Zm160 0q14.21 0 23.71-9.58 9.5-9.59 9.5-23.75v-253.34q0-14.16-9.61-23.75-9.62-9.58-23.84-9.58-14.21 0-23.71 9.58-9.5 9.59-9.5 23.75v253.34q0 14.16 9.61 23.75 9.62 9.58 23.84 9.58ZM480.18-80q-82.83 0-155.67-31.5-72.84-31.5-127.18-85.83Q143-251.67 111.5-324.56T80-480.33q0-82.88 31.5-155.78Q143-709 197.33-763q54.34-54 127.23-85.5T480.33-880q82.88 0 155.78 31.5Q709-817 763-763t85.5 127Q880-563 880-480.18q0 82.83-31.5 155.67Q817-251.67 763-197.46q-54 54.21-127 85.84Q563-80 480.18-80Z'/%3E%3C/svg%3E");
      }
      .btn-icon.back {
        position: absolute;
        left: 0;
        top: calc(50% - 15px);
        width: 30px;
        height: 30px;
        display: block;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='30' viewBox='0 -960 960 960' width='30'%3E%3Cpath d='M287-446.67 503.67-230q10 10 9.83 23.33-.17 13.34-10.17 23.34-10 9.66-23.33 9.83-13.33.17-23.33-9.83L183.33-456.67q-5.33-5.33-7.5-11-2.16-5.66-2.16-12.33t2.16-12.33q2.17-5.67 7.5-11l273.34-273.34q9.66-9.66 23.16-9.66t23.5 9.66q10 10 10 23.5t-10 23.5L287-513.33h479.67q14.33 0 23.83 9.5 9.5 9.5 9.5 23.83 0 14.33-9.5 23.83-9.5 9.5-23.83 9.5H287Z'/%3E%3C/svg%3E");
      }

      .text-info {
        font-size: 0.8rem;
        color: var(--text);
      }

      .image-list-info {
        margin-top: 5px;
        text-align: center;
      }

      label {
        margin-bottom: 5px;
        font-weight: bold;
        color: var(--text);
        text-align: center;
      }

      .margin-y {
        margin-top: 20px;
      }

      .dropzone {
        border: 1px dashed var(--gray-light);
        background-color: var(--gray-dark);
        color: var(--gray-light);
        text-align: center;
        padding: 40px 10px;
        border-radius: 8px;
        transition: all 0.5s ease-in-out;
        margin-inline: 5px;
      }

      .dropzone:hover,
      .dropzone.active {
        cursor: pointer;
        color: var(--gray-dark);
        background-color: var(--gray-light);
        border-color: var(--gray-dark);
      }

      #toast-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
      }

      .toast {
        display: flex;
        align-items: center;
        width: auto;
        padding: 6px 12px;
        margin-top: 10px;
        border-radius: 8px;
        transform: translateY(30px);
        opacity: 0;
        visibility: hidden;
      }

      .toast .toast-body {
        padding-block: 8px;
        font-weight: 600;
        color: var(--text);
        letter-spacing: 0.5px;
      }

      .toast.success {
        background-color: var(--success-medium);
      }

      .toast.error {
        background-color: var(--error-light);
      }

      .toast.warning {
        background-color: var(--warning-light);
      }

      .toast-progress {
        position: absolute;
        left: 4px;
        bottom: 4px;
        width: calc(100% - 8px);
        height: 3px;
        transform: scaleX(0);
        transform-origin: left;
        border-radius: 8px;
      }

      .toast.success .toast-progress {
        background: linear-gradient(
          to right,
          var(--success-light),
          var(--success-medium)
        );
      }

      .toast.error .toast-progress {
        background: linear-gradient(
          to right,
          var(--error-light),
          var(--error-medium)
        );
      }

      .toast.warning .toast-progress {
        background: linear-gradient(
          to right,
          var(--warning-light),
          var(--warning-medium)
        );
      }

      button {
        width: 100%;
        border: 0;
        padding: 10px 18px;
        border-radius: 50px;
        color: var(--text);
        cursor: pointer;
        margin-bottom: 10px;
        background: var(--gray-medium);
        border: 1px solid transparent;
        transition: border 0.2s ease-out;
        font-size: 0.875rem;
        font-weight: 600;
        text-wrap: nowrap;
      }

      button:hover {
        background: var(--gray-dark);
        border: 1px solid var(--gray-light);
      }

      button:last-child {
        margin-bottom: 0;
      }

      #loading {
        content: "";
        display: block;
        position: absolute;
        left: 50px;
        top: calc(50% - 14px);
        width: 28px;
        height: 28px;
        border: 4px solid var(--gray-light);
        border-top-color: var(--gray-dark);
        border-radius: 50%;
        animation: fadeIn 1s ease both, spin 1s linear infinite;
      }

      .fade-in {
        animation: fadeIn 1s ease both;
      }

      .image-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .image-holder {
        display: flex;
        position: relative;
        border: 1px solid var(--gray-light);
        text-align: center;
        min-height: 72px;
        max-height: 72px;
        min-width: 72px;
        max-width: 72px;
        align-items: center;
        justify-content: center;
        background-position: center;
        background-size: cover;
        background-color: var(--gray-dark);
        image-rendering: pixelated;
        cursor: pointer;
        transition: transform 0.1s;
      }

      .image-holder.loading::after {
        content: "";
        display: flex;
        position: absolute;
        width: 20px;
        height: 20px;
        border: 3px solid var(--gray-light);
        border-top-color: var(--gray-dark);
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      .selected {
        transform: scale(93%);
      }

      .image-dialog-img {
        min-height: 180px;
        max-height: 180px;
        min-width: 180px;
        max-width: 180px;
        image-rendering: pixelated;
        background-size: cover;
      }

      dialog {
        padding: 10px 30px;
        background: rgb(33 33 33 / 0.8);
        color: var(--text);
        max-width: 90vw;
        border-radius: 10px;
        box-shadow: 0 5px 30px 0 black;
        text-align: center;
        margin: auto;
        margin-top: 10rem;
        border: none;
        overflow: hidden;
        animation: dialogIn var(--dialog-anim-duration) ease-out both;
      }

      dialog::backdrop {
        background: rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(20px);
        animation: fadeIn var(--dialog-anim-duration) ease-out both;
      }

      h3 {
        color: var(--text);
        font-weight: bold;
        margin-block: 15px;
      }

      @media (max-width: 767px) {
        dialog {
          margin-top: auto;
        }

        .col-small {
          flex-basis: 50%;
        }

        .image-list {
          justify-content: center;
        }

        .header {
          padding-block: 10px;
        }
        #loading {
          left: 5px;
          bottom: -35px;
          top: unset;
        }
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes progress {
        to {
          transform: scaleX(1);
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes dialogIn {
        from {
          translate: 0 -1vh;
          opacity: 0;
        }
        to {
          translate: 0 0;
          opacity: 1;
        }
      }

      @keyframes fadeInToast {
        5% {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }

        95% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes rainbow {
        0% {
          background-position: 0% 0;
        }

        100% {
          background-position: 200% 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <div class="header">
          <div
            id="btnBack"
            class="btn-icon back"
            onclick="window.location.href = WLED_URL;"
          ></div>
          <div class="" id="loading"></div>
          <span class="title"
            ><img
              alt=""
              class="title-wled"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAFCAYAAAC5Fuf5AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABbSURBVChTlY9bDoAwDMNW7n9nwCipytQN4Z8tbrTHmDmF4oPzyldwRqp1SSdnV/NuZuzqerAByxXznBw3igkeFEfXyUuhK/yFM0CxJfyqXZEOc6/Sr9/bf7uIC5Nwd7orMvAPAAAAAElFTkSuQmCC"
            /><span class="rainbow">GIF</span
            ><span class="title-player">PLAYER</span></span
          >
        </div>

        <div
          id="reloadSiteBtn"
          class="fade-in"
          style="display: none; padding-block: 5px"
        >
          <div class="row-button">
            <div class="col-button">
              <button
                class="button"
                style="background-color: var(--blue-medium)"
                onclick="window.location.reload()"
              >
                Reload
              </button>
            </div>
          </div>
        </div>

        <div id="contentConnected" class="fade-in" style="display: none">
          <div class="row-gif-control-buttons">
            <div class="btn-icon pause" id="btnPlayPause"></div>
            <div class="btn-icon stop" id="btnStop"></div>
          </div>
          <div class="image-list margin-y" id="image-list">
            <!-- dynamically populated -->
          </div>
          <div class="image-list-info">
            <span class="text-info"
              >Right click/long press image for more options</span
            >
          </div>
          <form id="formUpload">
            <div id="dropzone" class="dropzone margin-y" validate>
              <p id="dropzoneLabel">
                Drag and drop a file here or click to select a local file
              </p>
              <input
                type="file"
                name="source"
                id="source"
                accept="image/gif, image/bmp, image/png"
                style="display: none"
              />
            </div>
          </form>
        </div>

        <footer>
          <a
            href="https://github.com/Manut38/WLED-GifPlayer-html"
            target="_blank"
          >
            GitHub
          </a>
          <div id="storage" style="display: none">
            <span
              >&nbsp;| Storage:&nbsp;<span id="fsUsed"></span>&nbsp;KB
              /&nbsp;<span id="fsTotal"></span>&nbsp;KB</span
            >
          </div>
          <div id="reloadImages" style="display: none">
            <span
              >&nbsp;|<span class="link" onclick="loadInfo(true)">
                Clear Cache
              </span></span
            >
          </div>
        </footer>
      </div>
    </div>
    <dialog id="imgDialog">
      <div class="dialog-content">
        <h3 id="imgDialogName"></h3>
        <div class="image-dialog-img" id="imgDialogImg"></div>
        <div class="row-button">
          <div class="col-button">
            <button
              type="button"
              class="button"
              id="btnShowImg"
              style="background-color: var(--success-medium)"
            >
              Show
            </button>
          </div>
        </div>
        <div class="row-button">
          <div class="col-button">
            <button
              type="button"
              class="button button-dialog"
              id="btnSavePreset"
              style="background-color: var(--blue-light)"
            >
              Save As Preset
            </button>
          </div>
        </div>
        <div class="row-button">
          <div class="col-button">
            <button
              type="button"
              class="button button-dialog"
              id="btnDownloadImg"
              style="background-color: var(--blue-dark)"
            >
              Download
            </button>
          </div>
        </div>
        <div class="row-button">
          <div class="col-button">
            <button
              type="button"
              class="button button-dialog"
              id="btnDeleteImg"
              style="background-color: var(--error-dark)"
            >
              Delete
            </button>
          </div>
        </div>
        <div class="row-button">
          <div class="col-button">
            <button
              type="button"
              class="button button-dialog"
              id="btnCloseImgDialog"
              style="background-color: var(--gray-dark)"
              onclick="imgDialog.close()"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </dialog>
    <div id="toast-container"></div>
  </body>
  <script>
    // ===================
    // Constants
    // ===================
    const FX_MODE_IMAGE = 53; // effect mode "Image"
    const GIF_SPEED = 128; // effect speed 128 = original gif speed
    const ALLOWED_EXT = ["gif", "bmp", "png"];
    const URL_EDIT = "/edit";
    const URL_JSON_STATE = "/json/state";
    const URL_JSON_INFO = "/json/info";
    const URL_PRESETS = "/presets.json";
    const MAX_CONCURRENT_REQUESTS = 2;

    // ===================
    // Utility Functions
    // ===================

    function gId(id) {
      return document.getElementById(id);
    }

    function showLoading() {
      gId("loading").style.display = "block";
    }

    function hideLoading() {
      gId("loading").style.display = "none";
    }

    function showPageContent() {
      gId("contentConnected").style.display = "block";
      gId("reloadSiteBtn").style.display = "none";
      gId("reloadImages").style.display = "block";
    }

    function hidePageContent() {
      gId("contentConnected").style.display = "none";
      gId("reloadImages").style.display = "none";
    }

    function validateFile(file) {
      const fileExt = file.name.split(".").pop().toLowerCase();
      if (ALLOWED_EXT.includes(fileExt)) {
        return true;
      } else {
        toast("This file does not have a compatible image format", "error");
        return false;
      }
    }

    function addButtonHighlightEvents(btnIds) {
      btnIds.forEach((btn) => {
        ["mousedown", "touchstart"].forEach((evt) =>
          gId(btn).addEventListener(
            evt,
            () => gId(btn).classList.add("selected"),
            false
          )
        );
        ["mouseup", "touchend", "mouseleave"].forEach((evt) =>
          gId(btn).addEventListener(
            evt,
            () => gId(btn).classList.remove("selected"),
            false
          )
        );
      });
    }

    // ===================
    // Global Variables
    // ===================
    const doc = document;
    const imgDialog = gId("imgDialog");
    const settingsDialog = gId("settingsDialog");
    let selectedImage;
    let presetsJson = {};
    let WLED_URL = "0.0.0.0";

    // ===================
    //  On Page Load
    // ===================

    // get host address and build WLED_URL
    const params = new URLSearchParams(window.location.search);
    const host = params.get("host")
      ? params.get("host")
      : window.location.host
      ? window.location.host
      : "0.0.0.0";
    const protocol =
      window.location.protocol === "file:" ? "http:" : window.location.protocol;
    WLED_URL = `${protocol}//${host}`;

    // load all info on page load
    loadInfo();

    // ===================
    // Functions
    // ===================
    async function getImageBlob(src, forceReload = false) {
      try {
        const options = forceReload
          ? { cache: "reload" }
          : { cache: "force-cache" };
        const response = await fetch(src, options);
        return response.blob();
      } catch (error) {
        console.error(error);
      }
    }

    async function loadImage(imageHolder, forceReload = false) {
      const imgSrc = imageHolder.dataset.src;
      const imgName = imageHolder.dataset.name;
      try {
        const blob = await getImageBlob(imgSrc, forceReload);
        if (!blob) {
          throw new Error(`Failed to load image: ${imgName}`);
        }
        const objectURL = URL.createObjectURL(blob);
        imageHolder.style.backgroundImage = `url(${objectURL})`;
        imageHolder.classList.remove("loading");
      } catch (error) {
        console.error(error);
      }
    }

    async function loadImages(imageHolders, forceReload = false) {
      let currentIndex = 0;
      let numRequests = 0;
      let allImagesLoaded = false;

      // continue with requests until all img are loaded
      while (!allImagesLoaded) {
        // watch the concurrent request limit
        while (
          numRequests < MAX_CONCURRENT_REQUESTS &&
          currentIndex < imageHolders.length
        ) {
          loadImage(imageHolders[currentIndex], forceReload).finally(() => {
            numRequests--;
          });
          currentIndex++;
          numRequests++;
        }
        if (currentIndex >= images.length && numRequests === 0) {
          allImagesLoaded = true;
        }
        await new Promise((resolve) => setTimeout(resolve, 5)); // Add a small delay before checking conditions again
      }
    }

    async function images(forceReload = false) {
      const url = `${WLED_URL}${URL_EDIT}?list=/`;
      // clear image list intially
      gId("image-list").innerHTML = "";

      showLoading();
      hidePageContent();

      try {
        const response = await fetch(url, {
          signal: AbortSignal.timeout(8000),
        });
        const data = await response.json();
        const images = data.filter((file) => {
          const { name } = file;
          file.name = name.replace("/", "");
          const fileExt = name.split(".").pop().toLowerCase();
          return ALLOWED_EXT.includes(fileExt);
        });

        let imageList = gId("image-list");
        let imageHolders = [];
        images.forEach((image) => {
          const imageHolder = doc.createElement("div");
          imageHolder.classList.add("image-holder");
          imageHolder.classList.add("loading");
          imageHolder.dataset.src = `${WLED_URL}/${image.name}`;
          imageHolder.dataset.name = image.name;
          imageHolder.dataset.path = `/${image.name}`;

          imageHolder.addEventListener(
            "contextmenu",
            async (event) => {
              event.preventDefault();
              selectedImage = imageHolder.dataset;
              gId("imgDialogName").innerText = selectedImage.name;
              imgDialog.showModal();
              let blob = await getImageBlob(selectedImage.src);
              const objectURL = URL.createObjectURL(blob);
              imageHolder.style.backgroundImage = `url(${objectURL})`;
              gId("imgDialogImg").style.backgroundImage = `url(${objectURL})`;
            },
            false
          );
          ["mousedown", "touchstart"].forEach((evt) =>
            imageHolder.addEventListener(
              evt,
              () => {
                imageHolder.classList.add("selected");
              },
              false
            )
          );
          ["mouseup", "touchend", "mouseleave"].forEach((evt) =>
            imageHolder.addEventListener(
              evt,
              () => {
                imageHolder.classList.remove("selected");
              },
              false
            )
          );
          imageHolder.addEventListener(
            "click",
            (event) => {
              selectedImage = imageHolder.dataset;
              showImg();
            },
            false
          );
          imageList.appendChild(imageHolder);
          imageHolders.push(imageHolder);
        });

        // Load images asynchronously
        loadImages(imageHolders, forceReload);
        showPageContent();
        return Promise.resolve("Image list received");
      } catch (error) {
        console.error(error);
        toast("Failed to get image list", "error", 10000);
        gId("reloadSiteBtn").style.display = "block";
        return Promise.reject("Failed to get image list");
      } finally {
        hideLoading();
      }
    }

    async function presets() {
      const url = `${WLED_URL}${URL_PRESETS}`;
      try {
        const response = await fetch(url);
        presetsJson = await response.json();
      } catch (error) {
        console.error(error);
        toast("Error loading presets. Malformed JSON? ", "error");
      }
    }

    async function storage() {
      const url = `${WLED_URL}${URL_JSON_INFO}`;
      try {
        const response = await fetch(url, {
          signal: AbortSignal.timeout(10000),
        });
        const info = await response.json();
        gId("fsUsed").innerHTML = `${info.fs.u}`;
        gId("fsTotal").innerHTML = `${info.fs.t}`;
        gId("storage").style.display = "block";
      } catch (error) {
        console.error(error);
      }
    }

    async function deleteImage() {
      if (!confirm("Are you sure you want to delete this image?")) return;
      let formData = new FormData();
      formData.append("path", selectedImage.path);

      const url = `${WLED_URL}/edit`;
      const options = {
        method: "DELETE",
        body: formData,
      };
      imgDialog.close();
      try {
        const response = await fetch(url, options);
        if (!response.ok) {
          throw new Error(response.status);
        }
        toast("Image deleted (if not currently in use)");
        loadInfo();
      } catch (error) {
        const msg = `Error deleting image: ${error}`;
        console.error(msg);
        toast(msg, "error");
      }
    }

    async function downloadImg() {
      const fileURL = URL.createObjectURL(
        await getImageBlob(selectedImage.src)
      );
      const a = document.createElement("a");
      a.href = fileURL;
      a.download = selectedImage.name;
      doc.body.appendChild(a);
      a.click();
      doc.body.removeChild(a);
      URL.revokeObjectURL(fileURL);
    }

    async function showImg() {
      let state = {};

      let existingPreset = findPresetID(selectedImage.name);
      if (existingPreset) {
        Object.assign(state, {
          on: true,
          ps: existingPreset,
        });
      } else {
        Object.assign(state, {
          on: true,
          seg: {
            id: 0,
            fx: FX_MODE_IMAGE,
            frz: false,
            sx: GIF_SPEED,
            n: selectedImage.name,
          },
        });
      }

      const url = `${WLED_URL}${URL_JSON_STATE}`;
      const options = {
        method: "POST",
        body: JSON.stringify(state),
      };
      imgDialog.close();
      try {
        const response = await fetch(url, options);
        const { success } = await response.json();

        if (success) {
          if (existingPreset) {
            toast(
              `Preset '${presetsJson[existingPreset].n}' loaded`,
              "success",
              1000
            );
          } else {
            toast("Image changed", "success", 1000);
          }
        }
      } catch (error) {
        console.error(error);
        toast("Failed to change image", "error");
      }
    }

    // save preset at new ID (highest preset ID+1), or overwrite existing preset
    async function savePreset() {
      await showImg();
      imgDialog.close();
      showLoading();
      await new Promise((resolve) => setTimeout(resolve, 500));
      await presets();

      // find next lowest ID / ID of existing preset with segment name == image name
      let existingPreset = false;
      existingPreset = findPresetID(selectedImage.name);
      let items = Object.keys(presetsJson);
      const id = existingPreset || parseInt(items.pop()) + 1;
      const pName = existingPreset
        ? presetsJson[id].n
        : selectedImage.name.substring(0, selectedImage.name.lastIndexOf("."));

      if (existingPreset) {
        toast(`Preset '${pName}' already saved with ID ${id}`, "success");
        hideLoading();
        return;
      }

      let body = {};
      Object.assign(body, {
        psave: parseInt(id),
        n: pName,
      });

      try {
        const url = `${WLED_URL}/json`;
        const options = {
          method: "POST",
          body: JSON.stringify(body),
        };
        const response = await fetch(url, options);
        const { success } = await response.json();

        if (success) {
          toast(
            `${
              existingPreset ? "Modified" : "Saved as"
            }  preset '${pName}' with ID ${id}`,
            "success",
            8000
          );
          window.parent.postMessage("loadPresets", WLED_URL);
        }
      } catch (error) {
        console.error(error);
        toast("Error saving preset", "error");
      } finally {
        await new Promise((resolve) => setTimeout(resolve, 2000)); // Add a delay before refreshing presets
        await presets();
        hideLoading();
      }
    }

    async function upload() {
      const file = gId("source").files[0];
      let formData = new FormData();
      formData.append("data", file, `/${file.name}`);

      const url = `${WLED_URL}${URL_EDIT}`;
      const options = {
        method: "POST",
        body: formData,
      };
      showLoading();
      try {
        const response = await fetch(url, options);
        if (!response.ok) {
          throw new Error(response.status);
        }
        toast(`${file.name} successfully uploaded`, "success");
      } catch (error) {
        const msg = `Error uploading image: ${error}`;
        console.error(msg);
        toast(msg, "error");
      } finally {
        await loadInfo();
        hideLoading();
      }
    }

    async function powerOff() {
      const url = `${WLED_URL}${URL_JSON_STATE}`;
      try {
        const options = {
          method: "POST",
          body: JSON.stringify({ on: false }),
        };
        const response = await fetch(url, options);
        const { success } = await response.json();
        if (success) {
          toast("Playback stopped", "success", 1000);
        }
      } catch (error) {
        console.error(error);
      }
    }

    async function playPause() {
      const url = `${WLED_URL}${URL_JSON_STATE}`;
      try {
        const options = {
          method: "POST",
          body: JSON.stringify({ seg: { frz: "t" } }),
        };
        const response = await fetch(url, options);
        const { success } = await response.json();
        if (success) {
          toast("Playback paused/resumed", "success", 1000);
        }
      } catch (error) {
        console.error(error);
      }
    }

    async function loadInfo(clearCache = false) {
      // await loading of image list, actual images will load asynchronously
      if (await images(clearCache)) {
        // await loading of presets.json
        await presets();
        // get storage used/total count
        storage();
      }
    }

    function findPresetID(segmentName) {
      items = Object.keys(presetsJson);
      return items.find(
        (key) =>
          typeof presetsJson[key] === "object" &&
          !presetsJson[key].playlist &&
          presetsJson[key].seg &&
          presetsJson[key].seg[0].fx === FX_MODE_IMAGE &&
          presetsJson[key].seg[0].n === segmentName
      );
    }

    // ===================
    // Event Listeners
    // ===================
    gId("btnShowImg").addEventListener("click", showImg, false);
    gId("btnSavePreset").addEventListener("click", savePreset, false);
    gId("btnDownloadImg").addEventListener("click", downloadImg, false);
    gId("btnDeleteImg").addEventListener("click", deleteImage, false);
    gId("dropzone").addEventListener("dragover", (e) => {
      e.preventDefault();
      gId("dropzone").classList.add("active");
    });
    gId("dropzone").addEventListener("dragleave", (e) =>
      gId("dropzone").classList.remove("active")
    );
    gId("dropzone").addEventListener("drop", (e) => {
      e.preventDefault();
      if (!validateFile(e.dataTransfer.files[0])) return;
      gId("source").files = e.dataTransfer.files;
      upload();
    });
    gId("dropzone").addEventListener("click", () => gId("source").click());
    gId("source").addEventListener("change", (e) => {
      const { value } = e.target;
      if (value) {
        if (!validateFile(e.target.files[0])) return;
        upload();
      }
    });
    // dismiss dialog when clicking somewhere other than its elements
    doc.querySelectorAll("dialog").forEach((dialog) =>
      dialog.addEventListener(
        "click",
        ({ target: dialog }) => {
          if (dialog.nodeName === "DIALOG") dialog.close();
        },
        false
      )
    );
    addButtonHighlightEvents(["btnStop", "btnPlayPause"]);
    gId("btnStop").addEventListener("click", powerOff, false);
    gId("btnPlayPause").addEventListener("click", playPause, false);

    // ===================
    // Toast Helper
    // ===================
    function toast(message, type = "success", duration = 5000) {
      const toast = doc.createElement("div");
      const wait = 100;
      toast.style.animation = "fadeInToast";
      toast.style.animationDuration = `${duration + wait}ms`;
      toast.style.animationTimingFunction = "linear";
      toast.classList.add("toast", type);
      const body = doc.createElement("span");
      body.classList.add("toast-body");
      body.textContent = message;
      toast.appendChild(body);
      const progress = doc.createElement("div");
      progress.classList.add("toast-progress");
      progress.style.animation = "progress";
      progress.style.animationDuration = `${duration + wait}ms`;
      progress.style.animationDelay = "0s";
      toast.appendChild(progress);
      gId("toast-container").appendChild(toast);
      setTimeout(() => {
        toast.style.opacity = 0;
        setTimeout(() => {
          toast.remove();
        }, wait);
      }, duration);
    }
  </script>
</html>
