#
# Logging configuration file for WLEDVideoSync
#
[handler_console]
class = StreamHandler
formatter = standard
args = (sys.stdout,)

[handler_file]
class = handlers.ConcurrentRotatingFileHandler
formatter = detailed
args = ("WLEDVideoSync.log", "a",)
kwargs = {'backupCount': 5, 'maxBytes': 1048576, 'use_gzip': True}

[formatter_default]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_standard]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_detailed]
format = %(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(funcName)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S


[loggers]
keys = root,app,nicegui,WLEDLogger,WLEDLogger.main,WLEDLogger.api,WLEDLogger.utils,WLEDLogger.ddp,WLEDLogger.media,WLEDLogger.desktop,WLEDLogger.artnet,WLEDLogger.e131,WLEDLogger.cv2utils,WLEDLogger.presets,WLEDLogger.text,WLEDLogger.scheduler

[handlers]
keys = console, file

[formatters]
keys = default, standard, detailed

[logger_root]
level = INFO
handlers = console, file

[logger_default]
handlers=file
qualname=default
propagate=0

[logger_WLEDLogger]
handlers= console, file
qualname=WLEDLogger
propagate=0

[logger_WLEDLogger.main]
handlers= console, file
qualname=WLEDLogger.main
propagate=0

[logger_WLEDLogger.api]
handlers= console, file
qualname=WLEDLogger.api
propagate=0

[logger_app]
handlers = console, file
qualname = app
propagate = 0

[logger_nicegui]
handlers = console, file
qualname = nicegui
propagate = 0

[logger_WLEDLogger.utils]
handlers= console, file
qualname=WLEDLogger.utils
propagate=0

[logger_WLEDLogger.ddp]
handlers= console, file
qualname=WLEDLogger.ddp
propagate=0

[logger_WLEDLogger.artnet]
handlers= console, file
qualname=WLEDLogger.artnet
propagate=0

[logger_WLEDLogger.e131]
handlers= console, file
qualname=WLEDLogger.e131
propagate=0

[logger_WLEDLogger.media]
handlers= console, file
qualname=WLEDLogger.media
propagate=0

[logger_WLEDLogger.desktop]
handlers= console, file
qualname=WLEDLogger.desktop
propagate=0

[logger_WLEDLogger.cv2utils]
handlers= console, file
qualname=WLEDLogger.cv2utils
propagate=0

[logger_WLEDLogger.text]
handlers= console, file
qualname=WLEDLogger.text
propagate=0

[logger_WLEDLogger.presets]
handlers= console, file
qualname=WLEDLogger.presets
propagate=0

[logger_WLEDLogger.scheduler]
handlers= console, file
qualname=WLEDLogger.scheduler
propagate=0