#
# Logging configuration file for WLEDVideoSync
#
[loggers]
keys=root,app,uvicorn,WLEDLogger,WLEDLogger.utils,WLEDLogger.ddp,WLEDLogger.media,WLEDLogger.desktop,WLEDLogger.api

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=WLEDFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_app]
level=INFO
handlers=consoleHandler,fileHandler
qualname=app
propagate=0

[logger_uvicorn]
level=INFO
handlers=consoleHandler,fileHandler
qualname=uvicorn
propagate=0

[logger_WLEDLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=WLEDLogger
propagate=0

[logger_WLEDLogger.utils]
level=INFO
handlers=consoleHandler,fileHandler
qualname=WLEDLogger.utils
propagate=0

[logger_WLEDLogger.ddp]
level=INFO
handlers=consoleHandler,fileHandler
qualname=WLEDLogger.ddp
propagate=0

[logger_WLEDLogger.media]
level=INFO
handlers=consoleHandler,fileHandler
qualname=WLEDLogger.media
propagate=0

[logger_WLEDLogger.desktop]
level=INFO
handlers=consoleHandler,fileHandler
qualname=WLEDLogger.desktop
propagate=0

[logger_WLEDLogger.api]
level=INFO
handlers=consoleHandler,fileHandler
qualname=WLEDLogger.api
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=WLEDFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=WLEDFormatter
args=('./log/WLEDVideoSync.log','a',1000000,100)

[formatter_WLEDFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s