#
# Logging configuration file for WLEDVideoSync
# we take only base file name for handlers.ConcurrentRotatingFileHandler args[0]
# log/ will be added as prefix folder for ConcurrentRotatingFileHandler
#
[handler_console]
class = StreamHandler
level = INFO
formatter = standard
args = (sys.stdout,)

[handler_file]
class = handlers.ConcurrentRotatingFileHandler
level = INFO
formatter = detailed
args = ("WLEDVideoSync.log", "a",)
kwargs = {'backupCount': 5, 'maxBytes': 10485760, 'use_gzip': True}

[handler_default]
class = handlers.RotatingFileHandler
level = INFO
formatter = detailed
args = ('WLEDVideoSync.log', 'a', 10485760, 5)

[formatter_standard]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_detailed]
format = %(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(funcName)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S


[loggers]
keys = root,app,uvicorn,nicegui,WLEDLogger,WLEDLogger.utils,WLEDLogger.ddp,WLEDLogger.media,WLEDLogger.desktop,WLEDLogger.api,WLEDLogger.artnet,WLEDLogger.e131,WLEDLogger.cv2utils,WLEDLogger.text

[handlers]
keys = console, file

[formatters]
keys = standard, detailed

[logger_root]
handlers = console, file

[logger_app]
handlers = console, file
qualname = app
propagate = 0

[logger_uvicorn]
handlers = console, file
qualname = uvicorn
propagate = 0

[logger_nicegui]
handlers = console, file
qualname = nicegui
propagate = 0

[logger_default]
handlers= console, default
qualname=default
propagate=0

[logger_WLEDLogger]
handlers= console, file
qualname=WLEDLogger
propagate=0

[logger_WLEDLogger.utils]
handlers= console, file
qualname=WLEDLogger.utils
propagate=0

[logger_WLEDLogger.ddp]
handlers= console, file
qualname=WLEDLogger.ddp
propagate=0

[logger_WLEDLogger.artnet]
handlers= console, file
qualname=WLEDLogger.artnet
propagate=0

[logger_WLEDLogger.e131]
handlers= console, file
qualname=WLEDLogger.e131
propagate=0

[logger_WLEDLogger.media]
handlers= console, file
qualname=WLEDLogger.media
propagate=0

[logger_WLEDLogger.desktop]
handlers= console, file
qualname=WLEDLogger.desktop
propagate=0

[logger_WLEDLogger.api]
handlers= console, file
qualname=WLEDLogger.api
propagate=0

[logger_WLEDLogger.cv2utils]
handlers= console, file
qualname=WLEDLogger.cv2utils
propagate=0

[logger_WLEDLogger.text]
handlers= console, file
qualname=WLEDLogger.cv2utils
propagate=0
