#
# Logging configuration file for WLEDVideoSync
#
[loggers]
keys=root,WLEDLogger,WLEDLogger.utils

[handlers]
keys=consoleHandler

[formatters]
keys=WLEDFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_WLEDLogger]
level=INFO
handlers=consoleHandler
qualname=WLEDLogger
propagate=0

[logger_WLEDLogger.utils]
level=INFO
handlers=consoleHandler
qualname=WLEDLogger.utils
propagate=0

[logger_WLEDLogger.ddp]
level=INFO
handlers=consoleHandler
qualname=WLEDLogger.ddp
propagate=0

[logger_WLEDLogger.media]
level=INFO
handlers=consoleHandler
qualname=WLEDLogger.media
propagate=0

[logger_WLEDLogger.desktop]
level=INFO
handlers=consoleHandler
qualname=WLEDLogger.media
propagate=0

[logger_WLEDLogger.api]
level=INFO
handlers=consoleHandler
qualname=WLEDLogger.media
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=WLEDFormatter
args=(sys.stdout,)

[formatter_WLEDFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s