#
# Logging configuration file for WLEDVideoSync
#
[loggers]
keys=root,app,uvicorn,WLEDLogger,WLEDLogger.utils,WLEDLogger.ddp,WLEDLogger.media,WLEDLogger.desktop,WLEDLogger.api

[handlers]
keys=consoleHandler

[formatters]
keys=WLEDFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_app]
level=DEBUG
handlers=consoleHandler
qualname=app
propagate=0

[logger_uvicorn]
level=DEBUG
handlers=consoleHandler
qualname=uvicorn
propagate=0

[logger_WLEDLogger]
level=DEBUG
handlers=consoleHandler
qualname=WLEDLogger
propagate=0

[logger_WLEDLogger.utils]
level=DEBUG
handlers=consoleHandler
qualname=WLEDLogger.utils
propagate=0

[logger_WLEDLogger.ddp]
level=DEBUG
handlers=consoleHandler
qualname=WLEDLogger.ddp
propagate=0

[logger_WLEDLogger.media]
level=DEBUG
handlers=consoleHandler
qualname=WLEDLogger.media
propagate=0

[logger_WLEDLogger.desktop]
level=DEBUG
handlers=consoleHandler
qualname=WLEDLogger.desktop
propagate=0

[logger_WLEDLogger.api]
level=DEBUG
handlers=consoleHandler
qualname=WLEDLogger.api
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=WLEDFormatter
args=(sys.stdout,)

[formatter_WLEDFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s