#
# Logging configuration file for WLEDVideoSync
#
[handler_console]
class = StreamHandler
formatter = standard
args = (sys.stdout,)

[handler_file]
class = handlers.ConcurrentRotatingFileHandler
formatter = detailed
args = ("WLEDVideoSync.log", "a",)
kwargs = {'backupCount': 5, 'maxBytes': 1048576, 'use_gzip': True}

[formatter_default]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_standard]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_detailed]
format = %(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(funcName)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S


[loggers]
keys = root,app,nicegui,WLEDLogger,WLEDLogger.main,WLEDLogger.player,WLEDLogger.jobs,WLEDLogger.winutil,WLEDLogger.slclient,WLEDLogger.slmanager,WLEDLogger.multicast,WLEDLogger.pyedit,WLEDLogger.systray,WLEDLogger.tkarea,WLEDLogger.api,WLEDLogger.utils,WLEDLogger.ddp,WLEDLogger.media,WLEDLogger.desktop,WLEDLogger.artnet,WLEDLogger.e131,WLEDLogger.cv2utils,WLEDLogger.presets,WLEDLogger.text,WLEDLogger.scheduler,WLEDLogger.center,WLEDLogger.nice,WLEDLogger.text_utils

[handlers]
keys = console, file

[formatters]
keys = default, standard, detailed

[logger_root]
level = DEBUG
handlers = console, file

[logger_default]
handlers=file
qualname=default
propagate=0

[logger_WLEDLogger]
handlers= console, file
qualname=WLEDLogger
propagate=0

[logger_WLEDLogger.player]
handlers= console, file
qualname=WLEDLogger.player
propagate=0

[logger_WLEDLogger.winutil]
handlers= console, file
qualname=WLEDLogger.winutil
propagate=0

[logger_WLEDLogger.slmanager]
handlers= console, file
qualname=WLEDLogger.slmanager
propagate=0

[logger_WLEDLogger.slclient]
handlers= console, file
qualname=WLEDLogger.slclient
propagate=0

[logger_WLEDLogger.multicast]
handlers= console, file
qualname=WLEDLogger.multicast
propagate=0

[logger_WLEDLogger.jobs]
handlers= console, file
qualname=WLEDLogger.jobs
propagate=0

[logger_WLEDLogger.systray]
handlers= console, file
qualname=WLEDLogger.systray
propagate=0

[logger_WLEDLogger.tkarea]
handlers= console, file
qualname=WLEDLogger.tkarea
propagate=0

[logger_WLEDLogger.pyedit]
handlers= console, file
qualname=WLEDLogger.pyedit
propagate=0

[logger_WLEDLogger.main]
handlers= console, file
qualname=WLEDLogger.main
propagate=0

[logger_WLEDLogger.api]
handlers= console, file
qualname=WLEDLogger.api
propagate=0

[logger_app]
handlers = console, file
qualname = app
propagate = 0

[logger_nicegui]
handlers = console, file
qualname = nicegui
propagate = 0

[logger_WLEDLogger.utils]
handlers= console, file
qualname=WLEDLogger.utils
propagate=0

[logger_WLEDLogger.ddp]
handlers= console, file
qualname=WLEDLogger.ddp
propagate=0

[logger_WLEDLogger.artnet]
handlers= console, file
qualname=WLEDLogger.artnet
propagate=0

[logger_WLEDLogger.e131]
handlers= console, file
qualname=WLEDLogger.e131
propagate=0

[logger_WLEDLogger.media]
handlers= console, file
qualname=WLEDLogger.media
propagate=0

[logger_WLEDLogger.desktop]
handlers= console, file
qualname=WLEDLogger.desktop
propagate=0

[logger_WLEDLogger.cv2utils]
handlers= console, file
qualname=WLEDLogger.cv2utils
propagate=0

[logger_WLEDLogger.text]
handlers= console, file
qualname=WLEDLogger.text
propagate=0

[logger_WLEDLogger.presets]
handlers= console, file
qualname=WLEDLogger.presets
propagate=0

[logger_WLEDLogger.scheduler]
handlers= console, file
qualname=WLEDLogger.scheduler
propagate=0

[logger_WLEDLogger.center]
handlers= console, file
qualname=WLEDLogger.center
propagate=0

[logger_WLEDLogger.nice]
handlers= console, file
qualname=WLEDLogger.nice
propagate=0

[logger_WLEDLogger.text_utils]
handlers= console, file
qualname=WLEDLogger.text_utils
propagate=0
