#
# Logging configuration file for WLEDVideoSync
#
[handler_console]
class = StreamHandler
level = INFO
formatter = standard
args = (sys.stdout,)

[handler_file]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = detailed
args = ('log/WLEDVideoSync.log', 'a', 10485760, 5)

[formatter_standard]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_detailed]
format = %(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(funcName)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[logger_root]
level = DEBUG
handlers = console, file

[loggers]
keys=root,app,uvicorn,nicegui,WLEDLogger,WLEDLogger.utils,WLEDLogger.ddp,WLEDLogger.media,WLEDLogger.desktop,WLEDLogger.api

[handlers]
keys = console, file

[formatters]
keys = standard, detailed

[logger_app]
handlers= console, file
qualname=app
propagate=0

[logger_uvicorn]
handlers= console, file
qualname=uvicorn
propagate=0

[logger_nicegui]
handlers= console, file
qualname=nicegui
propagate=0

[logger_WLEDLogger]
handlers= console, file
qualname=WLEDLogger
propagate=0

[logger_WLEDLogger.utils]
handlers= console, file
qualname=WLEDLogger.utils
propagate=0

[logger_WLEDLogger.ddp]
handlers= console, file
qualname=WLEDLogger.ddp
propagate=0

[logger_WLEDLogger.media]
handlers= console, file
qualname=WLEDLogger.media
propagate=0

[logger_WLEDLogger.desktop]
handlers= console, file
qualname=WLEDLogger.desktop
propagate=0

[logger_WLEDLogger.api]
handlers= console, file
qualname=WLEDLogger.api
propagate=0
