# INI file for WLEDVideoSync Configuration
#
# Config parsers do not guess datatypes of values in configuration files, always storing them internally as strings.
# This means that if you need other datatypes, you should convert on your own
#

# uvicorn server
# server_port	    : 1...65536 port number , need to be free one, 'auto' to let system found a free one from 8000...
# server_ip 	    : 0.0.0.0 server bind in all net interfaces
#                  	    127.0.0.1 localhost only, will not allow remote access
#                       enter 'localhost' (host name) if want to avoid 'video not available' and see YT Video locally
# log_level 	    : Set the log level of the server. Options: 'critical', 'error', 'warning', 'info', 'debug', 'trace'
# workers 	        : Uvicorn also has an option to start and run several worker processes
# reconnect_timeout : maximum time the server waits for the browser to reconnect (default: 3.0 seconds)
[server]
server_port=auto
server_ip=localhost
log_level=info
workers=4
reconnect_timeout=2


# app default
# show_window	: False, no splash window
# log_to_main   : False or True, capture logs from modules and display on the main page, put False to save resources
# log_level     : Log level to filter, INFO, WARN, ERROR, DEBUG, CRITICAL on the main UI page
# put_on_systray: True, application will go to systray
# timer         : seconds before refresh data on main page, bigger less resource needed
# img_folder    : folder where to save images, need to terminate by '/' e.g. C:/test/image/ for Win absolute path
# video_file    : default video to show, relative to installed folder
# keep_yt       : default to False, if True, downloaded youtube file(s) will remain on the media folder
# charts_exe    : path to runcharts exe file
# text          : display information on preview window : fps, frames, device ...
[app]
show_window=True
log_to_main=True
log_level=INFO
put_on_systray=True
timer=2
img_folder=./media/
video_file=./media/Big_Buck_Bunny_360_10s_1MB.mp4
keep_yt = False
charts_exe = C:\NiceDashboard\runcharts.exe
text = True


# ui.colors() color theme
# change default colors on UI look
# see: https://quasar.dev/style/theme-builder
[colors]
primary=#0c2f52
secondary=#AAAFBB
accent=#9C27B0
dark=#1d1d1d
dark-page=#121212
positive=#21BA45
negative=#C10015
info=#31CCEC
warning=#F2C037


# More customization
# bg-image      : background image, can be animated, relative to installed folder
# system-stats  : display CPU and RAM usage, can be disabled to free some resources (True or False)
# cpu-chart     : display CPU chart, can be disabled to free some resources (True or False)
# player        : display video player with additional features, can be disabled to free some resources (True or False)
[custom]
bg-image=
system-stats=True
cpu-chart=True
player=True
