# INI file for WLEDVideoSync Configuration
#
# Config parsers do not guess datatypes of values in configuration files, always storing them internally as strings.
# This means that if you need other datatypes, you should convert on your own
#

# uvicorn server
# server_port	: 1...65536 port number , need to be free one, 'auto' to let system found a free one
# server_ip 	: 0.0.0.0 server bind in all net interfaces
#               	127.0.0.1 localhost only, will not allow remote access#
# log_level 	: Set the log level. Options: 'critical', 'error', 'warning', 'info', 'debug', 'trace'
# workers 	    : Uvicorn also has an option to start and run several worker processes
# reconnect_timeout : maximum time the server waits for the browser to reconnect (default: 3.0 seconds)
[server]
server_port=auto
server_ip=127.0.0.1
log_level=info
workers=4
reconnect_timeout=5


# app default
# show_window	: False, no splash window
# put_on_systray: True, application will go to systray
# timer         : seconds before refresh data on main page
#                   no reason to be below 5 s, bigger less resource needed
# img_folder    : folder where to save images, need to terminate by '/' e.g. C:/test/image/ for Win absolute path
# video_file    : default video to show, relative to installed folder
[app]
show_window=True
put_on_systray=True
timer=5
img_folder=./media/
video_file=./media/Big_Buck_Bunny_360_10s_1MB.mp4


# ui.colors() color theme
# change default colors on UI look
# see: https://quasar.dev/style/theme-builder
# bg-image : background image, can be animated, relative to installed folder
[colors]
primary=#0c2f52
secondary=#AAAFBB
accent=#9C27B0
dark=#1d1d1d
dark-page=#121212
positive=#21BA45
negative=#C10015
info=#31CCEC
warning=#F2C037
bg-image=
