# Readme for INI file WLEDVideoSync Configuration
#
# Config parsers do not guess datatypes of values in configuration files, always storing them internally as strings.
# This means that if you need other datatypes, you should convert on your own
#
# ------------ ATTENTION -------------------
# do not change order entries: server, app,.
# new section need to be added at end ......
#-------------------------------------------

[server]
########################################################################################################################
# uvicorn server
#
# server_port	    : 1...65536 port number , need to be free one, 'auto' to let system found a free one from 8000...
# server_ip 	    : 0.0.0.0 server bind in all net interfaces
#                  	    127.0.0.1 localhost only, will not allow remote access
#                       enter 'localhost' (host name) if want to avoid 'video not available' and see YT Video locally
#                       or hostname of the running computer
# loop              : auto,  [auto|asyncio|uvloop]    Event loop implementation.  [default: auto]
# uvicorn_logging_level : Set the log level of the server.
#                           Options: 'critical', 'error', 'warning', 'info', 'debug', 'trace'
# workers 	        : Uvicorn also has an option to start and run several worker processes
#                       on 03/09/2024: niceGUI do not manage it, let to 1
# reconnect_timeout : maximum time the server waits for the browser to reconnect (default: 3.0 seconds)

[app]
########################################################################################################################
# app default
#
# mac_first_run : True, False after first time executed. used to set some params at init, mac specific.
# win_first_run : True, False after first time executed. used to set some params at init.
# linux_first_run : True, False after first time executed. used to set some params at init.
# init_config_done : True or False, if False, app will set some default params depend on OS and put it to True after
# init_screen   : center or expert
# log_to_main   : False or True, capture logs from modules and display on the main page, put False to save resources
# put_on_systray: True, application will go to systray
# systray_backend: xorg, gtk, appindicator, used by linux
#                   see : https://pystray.readthedocs.io/en/latest/usage.html#supported-backends
# systray_native: True or False, show in webview (native OS view)  or default browser
# timer         : seconds before refresh data on main page, bigger less resource needed
# img_folder    : folder where to save images (relative to running app folder), e.g. test/image
#                   used only for image saving not downloading
# video_file    : default video to show, relative to installed folder
# keep_yt       : default to False, if True, downloaded youtube file(s) will remain on the media folder (yt-tmp-*)
# keep_image    : default to False, if True, downloaded image file(s) will remain on the media folder (image_*_*.jpg)
# preview_text  : display information on preview window : fps, frames, device ...
# preview_proc  : True or False
#                 run preview window in sub process, need to be True on macOS/linux
#                 False : cv2.imshow() run from the cast thread, ok for win platform
# native_ui     : True, None or False
#                   True run ui in native OS window
#                   False run ui browser
#                   none , no GUI
# native_ui_size: w,h e.g. 1200,720.
#                   1200,720 for example, will run it into pywebview (native OS window of 1200x720)
#                   need to be installed: pip install pywebview
# native_set_qt : False or True, this will force qt in linux (export PYWEBVIEW_GUI=qt)
# fullscreen    : False or True, put app in Full Screen mode
# fastapi_docs  : True or False, activate /docs FastApi endpoint
#
# font_file     : absolute path name of the font to load. Apply to the application e.g: C:\Windows\Fonts\Marqbb__.ttf
# font_family   : Roboto, or ... CSS font family to use for code editor or log output (bypass application font)
# font-weight   : normal, The font-weight CSS property sets the weight (or boldness) of the font.(normal,bold..)
# font-style    : normal, The font-style CSS property sets whether a font should be styled with a normal, italic,
#                   or oblique face from its font-family
# size-adjust   : 90%, The size-adjust CSS descriptor for the @font-face at-rule defines a multiplier for glyph outlines
#                   and metrics associated with this font
# keyboard      : fr, for azerty keyboard (use by default for coldtype)
# py_editor     : notepad, editor to open from coldtype preview window
# ssl_port      : 4443, port number for https access (mobile server)
# ssl_cert_file : xtra/cert/cert.pem, path to certificate file 'relative to installed folder'
# ssl_key_file  : xtra/cert/key.pem, path to key file 'relative to installed folder'
# interpolation : 0...4, method to use for Image resizing and rescaling
# Method	        Description	                                                 Best Used For
# 0 INTER_NEAREST 	Nearest-neighbor interpolation (fastest, but low quality)	Simple, fast resizing
#                                                                               (e.g., pixel art, binary images)
# 1 INTER_LINEAR  	Bilinear interpolation (default method)	                  General-purpose resizing (good balance of
#                                                                             speed & quality)
# 2 INTER_CUBIC  	Bicubic interpolation (uses 4×4 pixel neighborhood)	      High-quality upscaling, smoother results
# 3 INTER_AREA   	Resampling using pixel area relation	                  Best for shrinking images (avoid aliasing)
# 4 INTER_LANCZOS4	Lanczos interpolation using 8×8 pixel neighborhood	      High-quality upscaling & downscaling
#                                                                             (preserves fine details)
# preview_refresh_interval: 1.0, seconds between each refresh of the preview image on the Manage page.
# grid_view_refresh_interval: 1.0, seconds between each refresh of the grid view.
# grid_view_columns : 0..x, number of columns to display in the grid view.
#                     if 0 it will be calculated to create a squarish layout.
# splash        : True or False, show splash screen at app init, need to be false if you run app as a service !
#                   forced to be False if native_ui is None

[colors]
########################################################################################################################
# ui.colors() color theme
# change default colors on UI look
# see: https://quasar.dev/style/theme-builder

[custom]
########################################################################################################################
# More customization
#
# bg_image      : background image, can be animated, relative to installed folder
# system_stats  : display CPU and RAM usage, can be disabled to free some resources (True or False)
# cpu_chart     : display CPU chart, can be disabled to free some resources (True or False)
# player        : display video player with additional features, can be disabled to free some resources (True or False)
# animate_ui    : will apply animation on some UI elements, can be disabled to free some resources (True or False)
# yt_format     : video format yt-dlp to choose
#                    ex:  '18/best[height<=320][acodec!=none][vcodec!=none][ext=mp4]', Ensure 320p and single stream
# yt_enabled    : True / False, display YT buttons on GUI
# gif_enabled   : True / False, display GIF buttons in Player
# gif_quality   : True /False, if true better quality else smaller size
# pixel_art     : True / False, generate pixel_art on preview window, disable to free some resources
# libgl         : True / False,  ==> LIBGL_ALWAYS_SOFTWARE=1 (True)
#                   https://superuser.com/questions/106056/force-software-based-opengl-rendering-on-ubuntu

[presets]
########################################################################################################################
# presets to load at app startup
# file name must exist on related folder
# in case of trouble (non exist etc ...) this will gently bypassed ....
#
# load_at_start  : False, True if you want to load and apply defined presets
# filter_media   : filter preset name for Media to apply
# filter_desktop : filter preset name for Desktop to apply
# cast_media     : cast preset name for Media to apply
# cast_desktop   : cast preset name for Desktop to apply

[desktop]
########################################################################################################################
# specific to Desktop Cast
#
# multi_thread      :   True or False, if True will use AUTO
                    """
                    --> this is for av module
                    Which multithreading methods to use.
                    Use of FF_THREAD_FRAME will increase decoding delay by one frame per thread,
                    so clients which cannot provide future frames should not use it.
                    ThreadType Name Meaning in FFmpeg (NONE FRAME SLICE AUTO)
                    Decode using both FRAME and SLICE methods if True
                    """
# capture           : av or mss  module to use for desktop capture (mainly for macOS)

[ws]
########################################################################################################################
# Websocket
#
# allowed-actions   : list of actions executed from websocket connection, e.g.: cast_image,read_api_root...
#                       /ws is the websocket endpoint

[text]
########################################################################################################################
# TextAnimator
#
# font_name     : absolute path name of the font to load. will be take if nothing specified at class init
#                   e.g. C:\Windows\Fonts\Marqbb__.ttf
# font_size     : size of the font
# custom_text   : custom text to display on each cast(s)
# overlay_text  : True or False, display overlay text animation on cast(s) ...

[shared-list]
########################################################################################################################
# ShareAbleList Manager
# here to manage objects between processes
#
# manager_ip    : 127.0.0.1, IP address for the manager server, localhost is good option
# manager_port  : 50000 , port number, need to be changed only if you know what you do

[scheduler]
########################################################################################################################
# Scheduler
# manage schedule jobs
#
# enable        : True / False, enable scheduler, if you do not need it, put it to false to free some resources
# activate      : True / False, start scheduler process on init, so jobs execution will start
# start_job_name: job2 , name of the job to start at app init, must exist into  xtra/jobs/WLEDJobs.py
# num_workers   : 2 ,  number of workers to run in parallel, 1 minimum, max depend of your system; should be necessary
#                   to adapt only if you have a very intensive usage of the scheduler
# queue_size    : 20 , number of jobs that can be put in the queue at same time
