# Readme for INI file WLEDVideoSync Configuration
#
# Config parsers do not guess datatypes of values in configuration files, always storing them internally as strings.
# This means that if you need other datatypes, you should convert on your own
#
# ------------ ATTENTION -------------------
# do not change order entries: server, app, ...
# new section need to be added at end .........
#-------------------------------------------


# uvicorn server
# server_port	    : 1...65536 port number , need to be free one, 'auto' to let system found a free one from 8000...
# server_ip 	    : 0.0.0.0 server bind in all net interfaces
#                  	    127.0.0.1 localhost only, will not allow remote access
#                       enter 'localhost' (host name) if want to avoid 'video not available' and see YT Video locally
#                       or hostname of the running computer
# loop              : auto,  [auto|asyncio|uvloop]    Event loop implementation.  [default: auto]
# log_level 	    : Set the log level of the server. Options: 'critical', 'error', 'warning', 'info', 'debug', 'trace'
# workers 	        : Uvicorn also has an option to start and run several worker processes
#                       on 03/09/2024: niceGUI do not manage it, let to 1
# reconnect_timeout : maximum time the server waits for the browser to reconnect (default: 3.0 seconds)
[server]


# app default
# mac_first_run : True, False after first time executed. used to set some params at init, mac specific.
# win_first_run : True, False after first time executed. used to set some params at init.
# linux_first_run : True, False after first time executed. used to set some params at init.
# init_config_done : True or False, if False, app will set some default params depend on OS and put it to True after
# show_window	: False, no splash window
# log_to_main   : False or True, capture logs from modules and display on the main page, put False to save resources
# log_level     : Log level to filter, INFO, WARN, ERROR, DEBUG, CRITICAL on the main UI page (uvicorn & NiceGUI)
# put_on_systray: True, application will go to systray
# timer         : seconds before refresh data on main page, bigger less resource needed
# img_folder    : folder where to save images, need to terminate by '/' e.g. C:/test/image/ for Win absolute path
#                   used only for image saving not downloading
# video_file    : default video to show, relative to installed folder
# keep_yt       : default to False, if True, downloaded youtube file(s) will remain on the media folder (yt-tmp-*)
# keep_image    : default to False, if True, downloaded image file(s) will remain on the media folder (image_*_*.jpg)
# charts_exe    : path to runcharts app file, only if you want to display nicecharts.
# text          : display information on preview window : fps, frames, device ...
# preview_proc  : True or False
#                 run preview window in sub process, need to be True on macOS/linux
#                 False : cv2.imshow() run from the cast thread, ok for win platform
# native_ui     : True, None or False
#                   True run ui in native OS window
#                   False run ui browser
#                   none , no GUI
# native_ui_size: w,h e.g. 1200,720.
#                   1200,720 for example, will run it into pywebview (native OS window of 1200x720)
# uvicorn       : True or False
#                   True run Uvicorn server on sub process
#                   False to run from nicegui server (uvicorn implementation)
#                   on Win32, put to True to have feature like systray
# fastapi_docs  : True or False, activate /docs FastApi endpoint
#
# font_file     : Full font path to apply to the application e.g: C:\Windows\Fonts\Absalom_.ttf
# font-weight   : normal, The font-weight CSS property sets the weight (or boldness) of the font.(normal,bold..)
# font-style    : normal, The font-style CSS property sets whether a font should be styled with a normal, italic,
#                   or oblique face from its font-family
# size-adjust   : 90%, The size-adjust CSS descriptor for the @font-face at-rule defines a multiplier for glyph outlines
#                   and metrics associated with this font
# keyboard      : fr, for azerty keyboard (see coldtype)
# py_editor     : notepad, editor to open from coldtype preview window

[app]


# ui.colors() color theme
# change default colors on UI look
# see: https://quasar.dev/style/theme-builder
[colors]


# More customization
# bg-image      : background image, can be animated, relative to installed folder
# system-stats  : display CPU and RAM usage, can be disabled to free some resources (True or False)
# cpu-chart     : display CPU chart, can be disabled to free some resources (True or False)
# player        : display video player with additional features, can be disabled to free some resources (True or False)
# animate-ui    : will apply animation on some UI elements, can be disabled to free some resources (True or False)
# yt-format     : video format yt-dlp to choose
#                    ex:  '18/best[height<=320][acodec!=none][vcodec!=none][ext=mp4]', Ensure 320p and single stream
# yt-enable     : True / False, display YT buttons on GUI
# pixel-art     : True / False, generate pixel_art on preview window, disable to free some resources
[custom]


# presets to load at app startup
# file name must exist on related folder
# in case of trouble (non exist etc ...) this will gently bypassed ....
# load_at_start  : False, True if you want to load and apply defined presets
# filter_media   : filter preset name for Media to apply
# filter_desktop : filter preset name for Desktop to apply
# cast_media     : cast preset name for Media to apply
# cast_desktop   : cast preset name for Desktop to apply
[presets]


# specific to Desktop Cast
# multi_thread      :   True or False, if True will use AUTO
                    """
                    Which multithreading methods to use.
                    Use of FF_THREAD_FRAME will increase decoding delay by one frame per thread,
                    so clients which cannot provide future frames should not use it.
                    ThreadType Name Meaning in FFmpeg (NONE FRAME SLICE AUTO)
                    Decode using both FRAME and SLICE methods if True
                    """
[desktop]

# Websocket
# allowed-actions   : list of actions executed from websocket connection, e.g.: cast_image,read_api_root...
#                       /ws is the websocket endpoint
[ws]

# TextAnimator
# font_path     : full path name of the font to load. will be take if nothing specified at class init
#                   e.g. C:\Windows\Fonts\Isabelle.ttf
# font_size     : size for font
#
[text]

# ShareAbleList Manager
# here to manage objects between processes
#
# manager_ip    : 127.0.0.1, IP address for the manager server
# manager_port  : 50000 , port number
[shared-list]
